# TwigaTatu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalmatatus/twigatatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/digitalmatatus/twigatatu/: Base.java  Conditions.java  DemoBase.java  FareVisualization.java  LineChartActivity.java  Login.java  MainActivity.java  MyMarkerView.java  RadarChartActivitry.java  RadarChartActivity.java  RadarMarkerView.java  Registration.java
app/src/main/java/com/digitalmatatus/twigatatu/model/: AppController.java  LruBitmapCache.java  MyShortcuts.java  Post.java
app/src/main/res/drawable/: background.xml  side_nav_bar.xml  toast_background_color.xml
app/src/main/res/layout/: activity_conditions.xml  activity_fare_visualization.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_radarchart_noseekbar.xml  app_bar_login.xml  app_bar_registration.xml  appbar_conditions.xml  appbar_linechart.xml  appbar_main.xml  appbar_radar.xml  content_registration.xml  nav_header_home_page.xml  toolbar.xml
app/src/main/res/menu/: new_homepage_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digitalmatatus/twigatatu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
