apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.digitalmatatus.twigatatu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'io.nlopez.smartlocation:library:3.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ceryle:RadioRealButton:v2.0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

}
